<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Nov 28 00:44:30 CET 2016 -->
<title>Finger (Javadocs: LeapMotionForProcessing)</title>
<meta name="date" content="2016-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Finger (Javadocs: LeapMotionForProcessing)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/voidplus/leapmotion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/voidplus/leapmotion/Device.html" title="class in de.voidplus.leapmotion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/voidplus/leapmotion/Gesture.html" title="class in de.voidplus.leapmotion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/voidplus/leapmotion/Finger.html" target="_top">Frames</a></li>
<li><a href="Finger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.voidplus.leapmotion</div>
<h2 title="Class Finger" class="title">Class Finger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion">de.voidplus.leapmotion.Pointable</a></li>
<li>
<ul class="inheritance">
<li>de.voidplus.leapmotion.Finger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/voidplus/leapmotion/RawAccess.html" title="interface in de.voidplus.leapmotion">RawAccess</a>&lt;com.leapmotion.leap.Finger&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Finger</span>
extends <a href="../../../de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion">Pointable</a>
implements <a href="../../../de/voidplus/leapmotion/RawAccess.html" title="interface in de.voidplus.leapmotion">RawAccess</a>&lt;com.leapmotion.leap.Finger&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/voidplus/leapmotion/Finger.html#Finger(processing.core.PApplet,%20de.voidplus.leapmotion.LeapMotion,%20com.leapmotion.leap.Finger)">Finger</a></strong>(processing.core.PApplet&nbsp;parent,
      <a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;leap,
      com.leapmotion.leap.Finger&nbsp;_finger)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Finger.html#draw()">draw</a></strong>()</code>
<div class="block">Draw all joints and bones of a finger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Finger.html#draw(float)">draw</a></strong>(float&nbsp;radius)</code>
<div class="block">Draw all joints and bones of a finger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Finger.html#drawBones()">drawBones</a></strong>()</code>
<div class="block">Draw all bones of a finger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Finger.html#drawJoints()">drawJoints</a></strong>()</code>
<div class="block">Draw all joints of a finger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Finger.html#drawJoints(float)">drawJoints</a></strong>(float&nbsp;radius)</code>
<div class="block">Draw all joints and bones of a finger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Finger.html#drawName()">drawName</a></strong>()</code>
<div class="block">Draw the type of the finger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Finger.html#drawName(int,%20int,%20int)">drawName</a></strong>(int&nbsp;xShift,
        int&nbsp;yShift,
        int&nbsp;zShift)</code>
<div class="block">Draw the type of the finger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Bone.html" title="class in de.voidplus.leapmotion">Bone</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Finger.html#getBone(int)">getBone</a></strong>(int&nbsp;type)</code>
<div class="block">Get a specific bone by numeric index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Bone.html" title="class in de.voidplus.leapmotion">Bone</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Finger.html#getBone(java.lang.String)">getBone</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get a specific bone by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Bone.html" title="class in de.voidplus.leapmotion">Bone</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Finger.html#getDistalBone()">getDistalBone</a></strong>()</code>
<div class="block">Get the distal bone of the finger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Bone.html" title="class in de.voidplus.leapmotion">Bone</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Finger.html#getIntermediateBone()">getIntermediateBone</a></strong>()</code>
<div class="block">Get the intermediate bone of the finger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Bone.html" title="class in de.voidplus.leapmotion">Bone</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Finger.html#getMetacarpalBone()">getMetacarpalBone</a></strong>()</code>
<div class="block">Get the metacarpal bone of the finger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Finger.html#getPositionOfJointDip()">getPositionOfJointDip</a></strong>()</code>
<div class="block">The dip joint position in millimeters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Finger.html#getPositionOfJointMcp()">getPositionOfJointMcp</a></strong>()</code>
<div class="block">The mcp joint position in millimeters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Finger.html#getPositionOfJointPip()">getPositionOfJointPip</a></strong>()</code>
<div class="block">The pip joint position in millimeters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Finger.html#getPositionOfJointTip()">getPositionOfJointTip</a></strong>()</code>
<div class="block">The finger tip position in millimeters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Bone.html" title="class in de.voidplus.leapmotion">Bone</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Finger.html#getProximalBone()">getProximalBone</a></strong>()</code>
<div class="block">Get the proximal bone of the finger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.leapmotion.leap.Finger</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Finger.html#getRaw()">getRaw</a></strong>()</code>
<div class="block">Get the raw instance of com.leapmotion.leap.Finger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Finger.html#getRawPositionOfJointDip()">getRawPositionOfJointDip</a></strong>()</code>
<div class="block">Raw data of the dip joint position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Finger.html#getRawPositionOfJointMcp()">getRawPositionOfJointMcp</a></strong>()</code>
<div class="block">Raw data of the mcp joint position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Finger.html#getRawPositionOfJointPip()">getRawPositionOfJointPip</a></strong>()</code>
<div class="block">Raw data of the pip joint position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Finger.html#getRawPositionOfJointTip()">getRawPositionOfJointTip</a></strong>()</code>
<div class="block">Raw data of the finger tip position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Finger.html#getType()">getType</a></strong>()</code>
<div class="block">Get the index of fingertype (0-4, 0=thumb, 1=index, 2=middle, 3=ring, 4=pinky).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Finger.html#getTypeName()">getTypeName</a></strong>()</code>
<div class="block">Get the name of fingertype (0-4, 0=thumb, 1=index, 2=middle, 3=ring, 4=pinky).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Finger.html#isExtended()">isExtended</a></strong>()</code>
<div class="block">Is the finger extended?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Finger.html#isValid()">isValid</a></strong>()</code>
<div class="block">Is it a valid Finger object?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.voidplus.leapmotion.Pointable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.voidplus.leapmotion.<a href="../../../de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion">Pointable</a></h3>
<code><a href="../../../de/voidplus/leapmotion/Pointable.html#getDirection()">getDirection</a>, <a href="../../../de/voidplus/leapmotion/Pointable.html#getId()">getId</a>, <a href="../../../de/voidplus/leapmotion/Pointable.html#getLength()">getLength</a>, <a href="../../../de/voidplus/leapmotion/Pointable.html#getPosition()">getPosition</a>, <a href="../../../de/voidplus/leapmotion/Pointable.html#getRawPosition()">getRawPosition</a>, <a href="../../../de/voidplus/leapmotion/Pointable.html#getRawStabilizedPosition()">getRawStabilizedPosition</a>, <a href="../../../de/voidplus/leapmotion/Pointable.html#getRawVelocity()">getRawVelocity</a>, <a href="../../../de/voidplus/leapmotion/Pointable.html#getStabilizedPosition()">getStabilizedPosition</a>, <a href="../../../de/voidplus/leapmotion/Pointable.html#getTimeVisible()">getTimeVisible</a>, <a href="../../../de/voidplus/leapmotion/Pointable.html#getTouchDistance()">getTouchDistance</a>, <a href="../../../de/voidplus/leapmotion/Pointable.html#getTouchZone()">getTouchZone</a>, <a href="../../../de/voidplus/leapmotion/Pointable.html#getVelocity()">getVelocity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Finger(processing.core.PApplet, de.voidplus.leapmotion.LeapMotion, com.leapmotion.leap.Finger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Finger</h4>
<pre>public&nbsp;Finger(processing.core.PApplet&nbsp;parent,
      <a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;leap,
      com.leapmotion.leap.Finger&nbsp;_finger)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Is it a valid Finger object?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/voidplus/leapmotion/RawAccess.html#isValid()">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/voidplus/leapmotion/RawAccess.html" title="interface in de.voidplus.leapmotion">RawAccess</a>&lt;com.leapmotion.leap.Finger&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Is it a valid Finger object?</dd></dl>
</li>
</ul>
<a name="getRaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaw</h4>
<pre>public&nbsp;com.leapmotion.leap.Finger&nbsp;getRaw()</pre>
<div class="block">Get the raw instance of com.leapmotion.leap.Finger.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/voidplus/leapmotion/RawAccess.html#getRaw()">getRaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/voidplus/leapmotion/RawAccess.html" title="interface in de.voidplus.leapmotion">RawAccess</a>&lt;com.leapmotion.leap.Finger&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Raw instance of com.leapmotion.leap.Finger</dd></dl>
</li>
</ul>
<a name="isExtended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtended</h4>
<pre>public&nbsp;boolean&nbsp;isExtended()</pre>
<div class="block">Is the finger extended?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Is the finger extended?</dd></dl>
</li>
</ul>
<a name="getPositionOfJointTip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionOfJointTip</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getPositionOfJointTip()</pre>
<div class="block">The finger tip position in millimeters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Position</dd></dl>
</li>
</ul>
<a name="getPositionOfJointMcp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionOfJointMcp</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getPositionOfJointMcp()</pre>
<div class="block">The mcp joint position in millimeters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Position</dd></dl>
</li>
</ul>
<a name="getPositionOfJointPip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionOfJointPip</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getPositionOfJointPip()</pre>
<div class="block">The pip joint position in millimeters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Position</dd></dl>
</li>
</ul>
<a name="getPositionOfJointDip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionOfJointDip</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getPositionOfJointDip()</pre>
<div class="block">The dip joint position in millimeters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Position</dd></dl>
</li>
</ul>
<a name="getRawPositionOfJointTip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawPositionOfJointTip</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getRawPositionOfJointTip()</pre>
<div class="block">Raw data of the finger tip position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Raw position</dd></dl>
</li>
</ul>
<a name="getRawPositionOfJointMcp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawPositionOfJointMcp</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getRawPositionOfJointMcp()</pre>
<div class="block">Raw data of the mcp joint position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Raw position</dd></dl>
</li>
</ul>
<a name="getRawPositionOfJointPip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawPositionOfJointPip</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getRawPositionOfJointPip()</pre>
<div class="block">Raw data of the pip joint position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Raw position</dd></dl>
</li>
</ul>
<a name="getRawPositionOfJointDip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawPositionOfJointDip</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getRawPositionOfJointDip()</pre>
<div class="block">Raw data of the dip joint position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Raw position</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Get the index of fingertype (0-4, 0=thumb, 1=index, 2=middle, 3=ring, 4=pinky).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Index of index</dd></dl>
</li>
</ul>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeName()</pre>
<div class="block">Get the name of fingertype (0-4, 0=thumb, 1=index, 2=middle, 3=ring, 4=pinky).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name of finger</dd></dl>
</li>
</ul>
<a name="getBone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBone</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Bone.html" title="class in de.voidplus.leapmotion">Bone</a>&nbsp;getBone(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get a specific bone by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - "distal", "intermediate", "proximal", "metacarpal"</dd>
<dt><span class="strong">Returns:</span></dt><dd>Single bone or null</dd></dl>
</li>
</ul>
<a name="getBone(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBone</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Bone.html" title="class in de.voidplus.leapmotion">Bone</a>&nbsp;getBone(int&nbsp;type)</pre>
<div class="block">Get a specific bone by numeric index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - (0-3, 0=distal, 1=intermediate, 2=proximal, 3=metacarpal).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Single bone or null</dd></dl>
</li>
</ul>
<a name="getDistalBone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistalBone</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Bone.html" title="class in de.voidplus.leapmotion">Bone</a>&nbsp;getDistalBone()</pre>
<div class="block">Get the distal bone of the finger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Single bone</dd></dl>
</li>
</ul>
<a name="getIntermediateBone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntermediateBone</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Bone.html" title="class in de.voidplus.leapmotion">Bone</a>&nbsp;getIntermediateBone()</pre>
<div class="block">Get the intermediate bone of the finger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Single bone</dd></dl>
</li>
</ul>
<a name="getMetacarpalBone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetacarpalBone</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Bone.html" title="class in de.voidplus.leapmotion">Bone</a>&nbsp;getMetacarpalBone()</pre>
<div class="block">Get the metacarpal bone of the finger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Single bone</dd></dl>
</li>
</ul>
<a name="getProximalBone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProximalBone</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Bone.html" title="class in de.voidplus.leapmotion">Bone</a>&nbsp;getProximalBone()</pre>
<div class="block">Get the proximal bone of the finger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Single bone</dd></dl>
</li>
</ul>
<a name="drawBones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBones</h4>
<pre>public&nbsp;void&nbsp;drawBones()</pre>
<div class="block">Draw all bones of a finger.</div>
</li>
</ul>
<a name="drawJoints(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawJoints</h4>
<pre>public&nbsp;void&nbsp;drawJoints(float&nbsp;radius)</pre>
<div class="block">Draw all joints and bones of a finger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - Radius</dd></dl>
</li>
</ul>
<a name="drawJoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawJoints</h4>
<pre>public&nbsp;void&nbsp;drawJoints()</pre>
<div class="block">Draw all joints of a finger.</div>
</li>
</ul>
<a name="drawName(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawName</h4>
<pre>public&nbsp;void&nbsp;drawName(int&nbsp;xShift,
            int&nbsp;yShift,
            int&nbsp;zShift)</pre>
<div class="block">Draw the type of the finger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xShift</code> - Shift in x axis</dd><dd><code>yShift</code> - Shift in y axis</dd><dd><code>zShift</code> - Shift in z axis</dd></dl>
</li>
</ul>
<a name="drawName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawName</h4>
<pre>public&nbsp;void&nbsp;drawName()</pre>
<div class="block">Draw the type of the finger.</div>
</li>
</ul>
<a name="draw(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float&nbsp;radius)</pre>
<div class="block">Draw all joints and bones of a finger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - Radius</dd></dl>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draw all joints and bones of a finger.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/voidplus/leapmotion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/voidplus/leapmotion/Device.html" title="class in de.voidplus.leapmotion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/voidplus/leapmotion/Gesture.html" title="class in de.voidplus.leapmotion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/voidplus/leapmotion/Finger.html" target="_top">Frames</a></li>
<li><a href="Finger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library LeapMotionForProcessing by Darius Morawiec. (C) 2013-2016</small></p>
</body>
</html>
